<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; word-wrap:break-word; }
    </style>
</head>
<body>
<div class="xc64a0773ee3a077ac534eec54f09bfe4"><div class="x286173534da10d3dbd9a76061a6aaa5b">

    <div class="x88c6cdd0cb8cb9a193a9f193095ed829 xb35b4361867f27c8923cb1096c8afd34">
        <h1><span class="x76561b3b86b696045b0ccca2d6352a8a x1678f4de11e705cc440db91dc6d623e2"></span> Profile Page</h1>
        <a href="/logout" class="x086ec3aa5f606dcc35ad4fb0c67d76f4 x351941c36840950a7cf53a240742620d x81fb04ad39e328ce8ad351f739579316">Logout</a>
    </div>

    <div class="x3d274db26a90c0137cf2b4421066e49e"><div class="x3daf1c8e06cea67e79556655de0ece38 x9062cd1f2adef8043940a847ce4ebfde">
            <div class="x2e5c04df79a4bbf35c3bc7a214a87678">
                <h3><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br>
                        <strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p>

            </div>
        </div>

        <!-- LOCAL INFORMATION -->
        <div class="x9062cd1f2adef8043940a847ce4ebfde">
            <div class="x2e5c04df79a4bbf35c3bc7a214a87678 x3daf1c8e06cea67e79556655de0ece38">
                <h3 class="x3daf1c8e06cea67e79556655de0ece38"><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3><h3><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43 x3daf1c8e06cea67e79556655de0ece38"></span><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><br class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p><h3 class="x3daf1c8e06cea67e79556655de0ece38"><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43 x3daf1c8e06cea67e79556655de0ece38"></span><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

            </div><div class="x2e5c04df79a4bbf35c3bc7a214a87678"><p class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong>id</strong>: display-user-id<br><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><br class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><br class="x3daf1c8e06cea67e79556655de0ece38"><strong>email</strong>: display-user-email<br>
                        <strong>password</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong>: display-user-password
                    </p>
                <h3 class="x3daf1c8e06cea67e79556655de0ece38"><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3><h3><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43 x3daf1c8e06cea67e79556655de0ece38"></span><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3><h3 class="x3daf1c8e06cea67e79556655de0ece38"><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43 x3daf1c8e06cea67e79556655de0ece38"></span><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

                    <p><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong>
                        <strong>id</strong>: display-user-id<br><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><br class="x3daf1c8e06cea67e79556655de0ece38"><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><br class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><br class="x3daf1c8e06cea67e79556655de0ece38"><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><strong>email</strong>: display-user-email<br>
                        <strong>password</strong><br class="x3daf1c8e06cea67e79556655de0ece38"><strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong>: display-user-password
                    </p><p class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong>id</strong>: display-user-id<br><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><br class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p><h3 class="x3daf1c8e06cea67e79556655de0ece38"><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43 x3daf1c8e06cea67e79556655de0ece38"></span><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

            </div><div class="x2e5c04df79a4bbf35c3bc7a214a87678 x3daf1c8e06cea67e79556655de0ece38">
                <h3 class="x3daf1c8e06cea67e79556655de0ece38"><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3><h3><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43 x3daf1c8e06cea67e79556655de0ece38"></span><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><br class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><br class="x3daf1c8e06cea67e79556655de0ece38"><strong>email</strong>: display-user-email<br>
                        <strong>password</strong><strong class="x3daf1c8e06cea67e79556655de0ece38">email</strong>: display-user-password
                    </p><p class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong>id</strong>: display-user-id<br><strong class="x3daf1c8e06cea67e79556655de0ece38">password</strong><br class="x3daf1c8e06cea67e79556655de0ece38">
                        <strong class="x3daf1c8e06cea67e79556655de0ece38">id</strong><strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p><h3 class="x3daf1c8e06cea67e79556655de0ece38"><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43 x3daf1c8e06cea67e79556655de0ece38"></span><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

            </div>
        </div>

    </div><div class="x88c6cdd0cb8cb9a193a9f193095ed829 x3daf1c8e06cea67e79556655de0ece38 xb35b4361867f27c8923cb1096c8afd34">
        <h1><span class="x76561b3b86b696045b0ccca2d6352a8a x1678f4de11e705cc440db91dc6d623e2"></span> Profile Page</h1>
        <a href="/logout" class="x086ec3aa5f606dcc35ad4fb0c67d76f4 x351941c36840950a7cf53a240742620d x81fb04ad39e328ce8ad351f739579316">Logout</a>
    </div>

</div></div><div class="x3daf1c8e06cea67e79556655de0ece38 x286173534da10d3dbd9a76061a6aaa5b">

    <div class="x88c6cdd0cb8cb9a193a9f193095ed829 xb35b4361867f27c8923cb1096c8afd34">
        <h1><span class="x76561b3b86b696045b0ccca2d6352a8a x1678f4de11e705cc440db91dc6d623e2"></span> Profile Page</h1>
        <a href="/logout" class="x086ec3aa5f606dcc35ad4fb0c67d76f4 x351941c36840950a7cf53a240742620d x81fb04ad39e328ce8ad351f739579316">Logout</a>
    </div>

    <div class="x3d274db26a90c0137cf2b4421066e49e">

        <!-- LOCAL INFORMATION -->
        <div class="x9062cd1f2adef8043940a847ce4ebfde">
            <div class="x2e5c04df79a4bbf35c3bc7a214a87678">
                <h3><span class="x76561b3b86b696045b0ccca2d6352a8a x40f2a69e36cd8b71d4d24c6ba1486e43"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br>
                        <strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p>

            </div>
        </div>

    </div>

</div>
</body>
</html>
