<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; }
    </style>
</head>
<body>
<div class="x286173534da10d3dbd9a76061a6aaa5b">

<div class="x9062cd1f2adef8043940a847ce4ebfde x6434d03b9f07f10539fe30a936bf1784">

    <h1><span class="x76561b3b86b696045b0ccca2d6352a8a x0f7cf918ef027c99af2ed8569713408b"></span><span class="x0f7cf918ef027c99af2ed8569713408b x3daf1c8e06cea67e79556655de0ece38 x76561b3b86b696045b0ccca2d6352a8a"></span> Signup</h1>

    <!-- LOGIN FORM -->
    <form action="/signup" method="post">
        <div class="x3007ff3cc49f5a31d357211f1d442829 x3daf1c8e06cea67e79556655de0ece38">
            <label>Email</label>
            <input type="text" class="x2c4c5149f043543794003e3b80a55ebf" name="x269a5654c7375844d2738577b0144e21">
        </div><div class="x3007ff3cc49f5a31d357211f1d442829"><label class="x3daf1c8e06cea67e79556655de0ece38">Email</label><label class="x3daf1c8e06cea67e79556655de0ece38">Email</label>
            <label>Email</label>
            <label class="x3daf1c8e06cea67e79556655de0ece38">Email</label><input type="text" class="x2c4c5149f043543794003e3b80a55ebf" name="x269a5654c7375844d2738577b0144e21">
        </div>
        <div class="x3007ff3cc49f5a31d357211f1d442829">
            <label>Password</label>
            <input type="password" class="x2c4c5149f043543794003e3b80a55ebf" name="x59af45ef433aa5a563849994af5c6e77">
        </div>

        <button type="submit" class="x086ec3aa5f606dcc35ad4fb0c67d76f4 xd5f532b39348c33f702f4967aba70dc7 x1b7d8cce9cce5dbf8ff4aed52158f561">Signup</button>
    </form>

    <hr>

    <p><a href="/login" class="x3daf1c8e06cea67e79556655de0ece38">Login</a><a href="/login" class="x3daf1c8e06cea67e79556655de0ece38">Login</a>Already have an account? <a href="/login">Login</a></p>
    <p>Or go <a href="/" class="x3daf1c8e06cea67e79556655de0ece38">home</a><a href="/">home</a><a href="/" class="x3daf1c8e06cea67e79556655de0ece38">home</a>.</p>

</div><div class="x9062cd1f2adef8043940a847ce4ebfde x6434d03b9f07f10539fe30a936bf1784 x3daf1c8e06cea67e79556655de0ece38">

    <h1><span class="x76561b3b86b696045b0ccca2d6352a8a x0f7cf918ef027c99af2ed8569713408b"></span> Signup</h1>

    <!-- LOGIN FORM -->
    <form action="/signup" method="post">
        <div class="x3007ff3cc49f5a31d357211f1d442829">
            <label>Email</label>
            <input type="text" class="x2c4c5149f043543794003e3b80a55ebf" name="x269a5654c7375844d2738577b0144e21">
        </div>
        <div class="x3007ff3cc49f5a31d357211f1d442829">
            <label>Password</label>
            <input type="password" class="x2c4c5149f043543794003e3b80a55ebf" name="x59af45ef433aa5a563849994af5c6e77">
        </div>

        <button type="submit" class="x086ec3aa5f606dcc35ad4fb0c67d76f4 xd5f532b39348c33f702f4967aba70dc7 x1b7d8cce9cce5dbf8ff4aed52158f561">Signup</button>
    </form>

    <hr>

    <p>Already have an account? <a href="/login">Login</a></p>
    <p>Or go <a href="/">home</a>.</p>

</div>

</div><div class="x3daf1c8e06cea67e79556655de0ece38 x286173534da10d3dbd9a76061a6aaa5b">

<div class="x9062cd1f2adef8043940a847ce4ebfde x6434d03b9f07f10539fe30a936bf1784">

    <h1><span class="x76561b3b86b696045b0ccca2d6352a8a x0f7cf918ef027c99af2ed8569713408b"></span> Signup</h1>

    <!-- LOGIN FORM -->
    <form action="/signup" method="post">
        <div class="x3007ff3cc49f5a31d357211f1d442829">
            <label>Email</label>
            <input type="text" class="x2c4c5149f043543794003e3b80a55ebf" name="x269a5654c7375844d2738577b0144e21">
        </div>
        <div class="x3007ff3cc49f5a31d357211f1d442829">
            <label>Password</label>
            <input type="password" class="x2c4c5149f043543794003e3b80a55ebf" name="x59af45ef433aa5a563849994af5c6e77">
        </div>

        <button type="submit" class="x086ec3aa5f606dcc35ad4fb0c67d76f4 xd5f532b39348c33f702f4967aba70dc7 x1b7d8cce9cce5dbf8ff4aed52158f561">Signup</button>
    </form>

    <hr>

    <p>Already have an account? <a href="/login">Login</a></p>
    <p>Or go <a href="/">home</a>.</p>

</div>

</div>
</body>
</html>
