<!doctype html>
<html>
<head>
  <title>Node Authentication</title>
  <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
  <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
  <!-- <link rel="stylesheet" href="accordion.css"> -->
  <style>
      body        { padding-top:80px; }
  </style>
</head>
  <body>
    <div class="mbf1ac625328da84de19fb82cb944215b">
      <div class="m10118c65358237f16b78958bd6015a18 mcf47700ad5dd76f28432c481220530ff">
          <h1><span class="m0b5d1d1e889fc7c91943b26ee8dba9cd mf7c1f58ab1ebaff30dd257fccc15a9b5"></span> Node Authentication</h1>
          <p>Login or Register with:</p>
          <a href="/login" class="mc92086fcef644967782cac2e51cc4cb3 m5d78a04cd154499951dbbf6babde7446">
            <span class="m0b5d1d1e889fc7c91943b26ee8dba9cd ma758628c70e7b368b45a98646bc1163d"></span> Local Login
          </a>
          <a href="/signup" class="mc92086fcef644967782cac2e51cc4cb3 m5d78a04cd154499951dbbf6babde7446">
            <span class="m0b5d1d1e889fc7c91943b26ee8dba9cd ma758628c70e7b368b45a98646bc1163d"></span> Local Signup
          </a>
      </div>

      <!-- <div class="accordionWrapper">
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 1</h2>
          <div class="accordionItemContent">
            <p>Lorem ipsum dolor sit amet, ut tale reque fabellas vix. Vim ne
            sint omnis graeco, ei est verear fuisset. Et purto soleat
            inermis est, sit et quodsi nostrud, sit quas constituto in. Has
            laoreet adipiscing theophrastus ex, malis possim intellegebat
            duo cu, brute quaeque copiosae quo cu. Eam nostrum mediocrem
            scriptorem ad, et postulant euripidis vim.</p>
          </div>
        </div>
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 2</h2>
          <div class="accordionItemContent">
            <p>Ut consequat reprimique mea, vim vitae invidunt electram eu.
              Harum luptatum verterem te sed. Ut prima euripidis efficiendi pri.
              Rebum nostro quaerendum pri ne, nemore vocibus lucilius usu ad.
              Ad wisi accusamus duo, at brute expetendis his. Vim graeci
              intellegat ei, nec ut veniam mollis vivendo.</p>
          </div>
        </div>
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 3</h2>
          <div class="accordionItemContent">
            <p>Tritani mandamus laboramus ad nam, modo disputando in has, mei
              aliquip abhorreant in. Velit indoctum et sed, putant torquatos
              quo te. Est eu alii modus albucius, nam id option oblique, et
              aeque accusam philosophia qui. Ei has suas detracto sadipscing,
              ne probo liber vis. Eum utroque accusata signiferumque eu.</p>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <script src="accordion.js"> </script> -->
  </div></body>
</html>
