<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; }
    </style>
</head>
<body>
<div class="mbf1ac625328da84de19fb82cb944215b">

<div class="me0cbee7373f847b30f24dd08c8ff935f me65f1ec0b94cc12f7ddc60046bb84823">

    <h1><span class="m0b5d1d1e889fc7c91943b26ee8dba9cd m6791acfcb8c8e0f8a49408ad0a04fc55"></span> Login</h1>

    <!-- LOGIN FORM -->
    <form action="/login" method="post">
        <div class="m70de2e24402703077bb7260d9315ab72">
            <label>Email</label>
            <input type="text" class="m3cef371eff59ac66cd9ca4db2a78a7c8" name="mde3fc5fe28de589f3552de713681a559">
        </div>
        <div class="m70de2e24402703077bb7260d9315ab72">
            <label>Password</label>
            <input type="password" class="m3cef371eff59ac66cd9ca4db2a78a7c8" name="mf748dcfafe6553dc0657d9673651ee42">
        </div>

        <button type="submit" class="mc92086fcef644967782cac2e51cc4cb3 m87b02787c8c468352512ca2dbfbfe09a m1ca0fee9e46b3a53a8a751bb101e8e80">Login</button>
    </form>

    <hr>

    <p>Need an account? <a href="/signup">Signup</a></p>
    <p>Or go <a href="/">home</a>.</p>

</div>

</div>
</body>
</html>
