<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; word-wrap:break-word; }
    </style>
</head>
<body>
<div class="mbf1ac625328da84de19fb82cb944215b">

    <div class="m0d08494d2120108653b493cd4af2e777 mcf47700ad5dd76f28432c481220530ff">
        <h1><span class="m0b5d1d1e889fc7c91943b26ee8dba9cd mb3b864ea51ebc990da37be757efc19da"></span> Profile Page</h1>
        <a href="/logout" class="mc92086fcef644967782cac2e51cc4cb3 m5d78a04cd154499951dbbf6babde7446 m64653cd78806fc455917b40fe2b104ea">Logout</a>
    </div>

    <div class="mf3ff8b0ca1d6deb5d42694303a702bc6">

        <!-- LOCAL INFORMATION -->
        <div class="me0cbee7373f847b30f24dd08c8ff935f">
            <div class="ma74856dab7ae6bee744f6f462b486566">
                <h3><span class="m0b5d1d1e889fc7c91943b26ee8dba9cd ma758628c70e7b368b45a98646bc1163d"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br>
                        <strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p>

            </div>
        </div>

    </div>

</div>
</body>
</html>
