<!doctype html>
<html>
<head>
  <title>Node Authentication</title>
  <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
  <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
  <!-- <link rel="stylesheet" href="accordion.css"> -->
  <style>
      body        { padding-top:80px; }
  </style>
</head>
  <body>
    <div class="kb7df058905bf75bfb5780f67184451f4">
      <div class="k7da1c590f1fa54240ffca6710e55248b k94ab6bafc49411716e362e2eca4e2b43">
          <h1><span class="kc54b56dbc32dd24fc2f44f9cac41731a ke0b5198f632f5947157d130044ed4083"></span> Node Authentication</h1>
          <p>Login or Register with:</p>
          <a href="/login" class="kf691ac7d876f5b461b631935c9056be0 k981255a1a4b1a11d16593942c191bf1b">
            <span class="kc54b56dbc32dd24fc2f44f9cac41731a k5f0c84c7b6bfecdd77f0d736afdff4e8"></span> Local Login
          </a>
          <a href="/signup" class="kf691ac7d876f5b461b631935c9056be0 k981255a1a4b1a11d16593942c191bf1b">
            <span class="kc54b56dbc32dd24fc2f44f9cac41731a k5f0c84c7b6bfecdd77f0d736afdff4e8"></span> Local Signup
          </a>
      </div>

      <!-- <div class="accordionWrapper">
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 1</h2>
          <div class="accordionItemContent">
            <p>Lorem ipsum dolor sit amet, ut tale reque fabellas vix. Vim ne
            sint omnis graeco, ei est verear fuisset. Et purto soleat
            inermis est, sit et quodsi nostrud, sit quas constituto in. Has
            laoreet adipiscing theophrastus ex, malis possim intellegebat
            duo cu, brute quaeque copiosae quo cu. Eam nostrum mediocrem
            scriptorem ad, et postulant euripidis vim.</p>
          </div>
        </div>
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 2</h2>
          <div class="accordionItemContent">
            <p>Ut consequat reprimique mea, vim vitae invidunt electram eu.
              Harum luptatum verterem te sed. Ut prima euripidis efficiendi pri.
              Rebum nostro quaerendum pri ne, nemore vocibus lucilius usu ad.
              Ad wisi accusamus duo, at brute expetendis his. Vim graeci
              intellegat ei, nec ut veniam mollis vivendo.</p>
          </div>
        </div>
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 3</h2>
          <div class="accordionItemContent">
            <p>Tritani mandamus laboramus ad nam, modo disputando in has, mei
              aliquip abhorreant in. Velit indoctum et sed, putant torquatos
              quo te. Est eu alii modus albucius, nam id option oblique, et
              aeque accusam philosophia qui. Ei has suas detracto sadipscing,
              ne probo liber vis. Eum utroque accusata signiferumque eu.</p>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <script src="accordion.js"> </script> -->
  </div></body>
</html>
