<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; word-wrap:break-word; }
    </style>
</head>
<body>
<div class="kb7df058905bf75bfb5780f67184451f4">

    <div class="k1249c1383287b8bc3825590410ea9133 k94ab6bafc49411716e362e2eca4e2b43">
        <h1><span class="kc54b56dbc32dd24fc2f44f9cac41731a kab538bb85b3607d14b794d5a3eac55fa"></span> Profile Page</h1>
        <a href="/logout" class="kf691ac7d876f5b461b631935c9056be0 k981255a1a4b1a11d16593942c191bf1b k5b73116a56a6e6ee49fc52d6147673e3">Logout</a>
    </div>

    <div class="k45fb1aa0dd297a9cabeeb6b7d6287a8d">

        <!-- LOCAL INFORMATION -->
        <div class="kaa38848d56eabf9b97358b3c7b6b5db1">
            <div class="kc51e54e336b8a6cd94ae7bccd7ba56d6">
                <h3><span class="kc54b56dbc32dd24fc2f44f9cac41731a k5f0c84c7b6bfecdd77f0d736afdff4e8"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br>
                        <strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p>

            </div>
        </div>

    </div>

</div>
</body>
</html>
