<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; }
    </style>
</head>
<body>
<div class="kb7df058905bf75bfb5780f67184451f4">

<div class="kaa38848d56eabf9b97358b3c7b6b5db1 k6c1d3a73b6666e7dd0f87550705d3683">

    <h1><span class="kc54b56dbc32dd24fc2f44f9cac41731a kffd0720bd1d585500b89c30d4ec3feb6"></span> Signup</h1>

    <!-- LOGIN FORM -->
    <form action="/signup" method="post">
        <div class="k570cbde0c8a2ae9f68baf0082f4dc08b">
            <label>Email</label>
            <input type="text" class="kf48e2a1aca9c4ddb16300bafad78c2ce" name="k8781fe564ee7a4529e0778c1e9387398">
        </div>
        <div class="k570cbde0c8a2ae9f68baf0082f4dc08b">
            <label>Password</label>
            <input type="password" class="kf48e2a1aca9c4ddb16300bafad78c2ce" name="k4189171e7133275156071b59b25cd88e">
        </div>

        <button type="submit" class="kf691ac7d876f5b461b631935c9056be0 k96c39560e5e09e313cd902ad7c096549 kb1e975e1a6d6532332a3c4220ea413d7">Signup</button>
    </form>

    <hr>

    <p>Already have an account? <a href="/login">Login</a></p>
    <p>Or go <a href="/">home</a>.</p>

</div>

</div>
</body>
</html>
