<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Morpher and Server Configurations </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="linearicons-free-v1.css"/>
    <script type="text/javascript" src="default.js"> </script>
  </head>

  <body>
    <div class="nav">
      <div class="nav-title"> Morpher and Server Configurations </div>
      <div id="feedback" class="nav-msg-success" data-hide> messages </div>
    </div>


    <div class="morpher-conf">
      <div class="title"> Morpher </div>
        <table>
          <tr id="websitefiles">
            <td class="label"> Select the files for your website: </td>
            <td class="input">
              <input id="file" name="file[]" type="file" multiple data-multiple-caption="{count} files selected"/>
              <label for="file"> <span class="lnr lnr-upload"></span> Choose files... </label>
            </td>
            <td class="msg"> </td>
          </tr>
          <tr id="logs">
            <td class="label"> Log CSS and HTML changes? </td>
            <td class="input">
              <button type="button" class="opt-button"> Yes </button>
              <button type="button" class="opt-button"> No </button>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="res">
            <td class="label"> Log entire HTML, CSS and JS files? </td>
            <td class="input">
              <button type="button" class="opt-button"> Yes </button>
              <button type="button" class="opt-button"> No </button>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="outputdir">
            <td class="label"> Select the output folder: </td>
            <td class="input"> <input type="text" required/> </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="nversions">
            <td class="label"> How many versions to create? </td>
            <td class="input">
              <div class="range-value"> 100 versions </div>
              <input type="range" min="100" max="4000" step="50"
              value="100" required oninput="updateNVersionsValue()"/>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="staticjs">
            <td class="label"> Statically analyse JavaScript files? </td>
            <td class="input">
              <button type="button" class="opt-button"> Yes </button>
              <button type="button" class="opt-button"> No </button>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="poison">
            <td class="label"> Dynamically control JavaScript DOM calls? </td>
            <td class="input">
              <button type="button" class="opt-button"> Yes </button>
              <button type="button" class="opt-button"> No </button>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="extensions">
            <td class="label"> Specify the extensions for CSS, HTML and JS files: </td>
            <td class="input">
              <input type="text" placeholder="HTML"/>
              <button type="button" class="add-button"> add </button>

              <input type="text" placeholder="CSS"/>
              <button type="button" class="add-button"> add </button>

              <input type="text" placeholder="JavaScript"/>
              <button type="button" class="add-button"> add </button>

              <div class="tags"></div>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="polystruct">
            <td class="label"> Apply Structure Polymorphism? </td>
            <td class="input">
              <button type="button" class="opt-button"> Yes </button>
              <button type="button" class="opt-button"> No </button>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="duplicationProb" data-hide>
            <td class="label"> Element duplication probability: </td>
            <td class="input">
              <div class="range-value"> 0% </div>
              <input type="range" min="0" max="99" step="1" value="0" oninput="updatedDuplicateProb()" required/>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="dupClass" data-hide>
            <td class="label"> Choose a name to mark duplicated elements: </td>
            <td class="input"> <input type="text" required/> </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="wrappingProb" data-hide>
            <td class="label"> Element wrapping probability: </td>
            <td class="input">
              <div class="range-value"> 0% </div>
              <input type="range" min="0" max="99" step="1" value="0" oninput="updatedWrappingProb()" required/>
            </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="wrapClass" data-hide>
            <td class="label"> Choose a name to mark wrap elements: </td>
            <td class="input"> <input type="text" required/> </td>
            <td class="msg"> <div class="error"> Warning message goes here! </div> </td>
          </tr>

          <tr id="save-button">
            <td data-hide-sm> </td>
            <td> <button type="button" class="submit-button"> Save </button> </td>
            <td data-hide-sm> </td>
          </tr>
        </table>
    </div>


    <script src="script.js" type="text/javascript"></script>

  </body>
</html>
