<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; word-wrap:break-word; }
    </style>
</head>
<body>
<div class="h99442df82d9cced7c65c1656f49da331">

    <div class="hc988caee5dd4418da4901ce33e17364f h885350914c9a330ea66199ff3dc4ea05">
        <h1><span class="h38c337a1a037214f8276a3fdd0164a91 h0d5610e512270534f5950439b67907a6"></span> Profile Page</h1>
        <a href="/logout" class="haf1ec4853b0e1a7070ed1d42c2675469 h48999c9f06f5d1f5b9bbf0589af1cda0 h9f6d78e16b020dd96f6d5effebee975a">Logout</a>
    </div>

    <div class="h7c748a3abf167853a5874fc27137e986">

        <!-- LOCAL INFORMATION -->
        <div class="h656509e00123e4553cffd3b8349f35db">
            <div class="h2428da523e20173699a6966472e5c4b8">
                <h3><span class="h38c337a1a037214f8276a3fdd0164a91 hf52aba79fdbdb1e52fb33375eeadf69a"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br>
                        <strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p>

            </div>
        </div>

    </div>

</div>
</body>
</html>
