<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; }
    </style>
</head>
<body>
<div class="h99442df82d9cced7c65c1656f49da331">

<div class="h656509e00123e4553cffd3b8349f35db h96161ebf9b63d79e0ad8b812aebc3c0b">

    <h1><span class="h38c337a1a037214f8276a3fdd0164a91 hb9c8d7589b6d1d8e8c331f0160df12ca"></span> Signup</h1>

    <!-- LOGIN FORM -->
    <form action="/signup" method="post">
        <div class="h129581e1feea840f78f4fd25524364ce">
            <label>Email</label>
            <input type="text" class="h1be0415065cc7d3343d00fbef0786f7d" name="h73a98b08f6331c02943f2a881bdc0661">
        </div>
        <div class="h129581e1feea840f78f4fd25524364ce">
            <label>Password</label>
            <input type="password" class="h1be0415065cc7d3343d00fbef0786f7d" name="h04cc22c515b8c6700da9dd2f946720fe">
        </div>

        <button type="submit" class="haf1ec4853b0e1a7070ed1d42c2675469 h05e857749de5828a2d54c1cac7cfb3a2 hcc999277910b20191628ea42f2d9c009">Signup</button>
    </form>

    <hr>

    <p>Already have an account? <a href="/login">Login</a></p>
    <p>Or go <a href="/">home</a>.</p>

</div>

</div>
</body>
</html>
