<!doctype html>
<html>
<head>
  <title>Node Authentication</title>
  <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
  <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
  <!-- <link rel="stylesheet" href="accordion.css"> -->
  <style>
      body        { padding-top:80px; }
  </style>
</head>
  <body>
    <div class="j4406a0d4bbe18952a7d3ee0b8c61168e">
      <div class="jf3e48fd2b6d7d3695b0009bd8235500e jd86b29cf2682dea18f1e999a84c34b6f">
          <h1><span class="je71225c74742a29163ba2456e0c497da j74526ce508682b9be77ac81af6baa525"></span> Node Authentication</h1>
          <p>Login or Register with:</p>
          <a href="/login" class="j8feadd598bc13bb02d7e8ea088ca268e j4de3c907f86a35400dcf38781dc738b2">
            <span class="je71225c74742a29163ba2456e0c497da jd1264047d89b4635fc1eabfdf5e0b27b"></span> Local Login
          </a>
          <a href="/signup" class="j8feadd598bc13bb02d7e8ea088ca268e j4de3c907f86a35400dcf38781dc738b2">
            <span class="je71225c74742a29163ba2456e0c497da jd1264047d89b4635fc1eabfdf5e0b27b"></span> Local Signup
          </a>
      </div>

      <!-- <div class="accordionWrapper">
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 1</h2>
          <div class="accordionItemContent">
            <p>Lorem ipsum dolor sit amet, ut tale reque fabellas vix. Vim ne
            sint omnis graeco, ei est verear fuisset. Et purto soleat
            inermis est, sit et quodsi nostrud, sit quas constituto in. Has
            laoreet adipiscing theophrastus ex, malis possim intellegebat
            duo cu, brute quaeque copiosae quo cu. Eam nostrum mediocrem
            scriptorem ad, et postulant euripidis vim.</p>
          </div>
        </div>
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 2</h2>
          <div class="accordionItemContent">
            <p>Ut consequat reprimique mea, vim vitae invidunt electram eu.
              Harum luptatum verterem te sed. Ut prima euripidis efficiendi pri.
              Rebum nostro quaerendum pri ne, nemore vocibus lucilius usu ad.
              Ad wisi accusamus duo, at brute expetendis his. Vim graeci
              intellegat ei, nec ut veniam mollis vivendo.</p>
          </div>
        </div>
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">This should be a title for item 3</h2>
          <div class="accordionItemContent">
            <p>Tritani mandamus laboramus ad nam, modo disputando in has, mei
              aliquip abhorreant in. Velit indoctum et sed, putant torquatos
              quo te. Est eu alii modus albucius, nam id option oblique, et
              aeque accusam philosophia qui. Ei has suas detracto sadipscing,
              ne probo liber vis. Eum utroque accusata signiferumque eu.</p>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <script src="accordion.js"> </script> -->
  </div></body>
</html>
