<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; }
    </style>
</head>
<body>
<div class="j4406a0d4bbe18952a7d3ee0b8c61168e">

<div class="j87c6d778c0b9a74dedf932fa53fe8bad j954a06abea615bc786479ddc1a56d0d2">

    <h1><span class="je71225c74742a29163ba2456e0c497da j3ab76f67deb5269b023714dbe3250e5f"></span> Login</h1>

    <!-- LOGIN FORM -->
    <form action="/login" method="post">
        <div class="jf44f7671b5ae1ba6c533b55ff2118d6d">
            <label>Email</label>
            <input type="text" class="jed0e7827bd3ebfb7507f544fb3069ccb" name="j1af607c72a94a0e668933c695df2edea">
        </div>
        <div class="jf44f7671b5ae1ba6c533b55ff2118d6d">
            <label>Password</label>
            <input type="password" class="jed0e7827bd3ebfb7507f544fb3069ccb" name="j59626b13c624101917792841dc0cf403">
        </div>

        <button type="submit" class="j8feadd598bc13bb02d7e8ea088ca268e j612fe366fddc005423a2b86f341d4f3e j78f08c877f6b7311ca16638d41c15849">Login</button>
    </form>

    <hr>

    <p>Need an account? <a href="/signup">Signup</a></p>
    <p>Or go <a href="/">home</a>.</p>

</div>

</div>
</body>
</html>
