<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        body        { padding-top:80px; word-wrap:break-word; }
    </style>
</head>
<body>
<div class="j4406a0d4bbe18952a7d3ee0b8c61168e">

    <div class="jbe6154b0e785e4083987a9c50f1d1196 jd86b29cf2682dea18f1e999a84c34b6f">
        <h1><span class="je71225c74742a29163ba2456e0c497da j5c23a11efaa81f7caf77b214bb0df1b9"></span> Profile Page</h1>
        <a href="/logout" class="j8feadd598bc13bb02d7e8ea088ca268e j4de3c907f86a35400dcf38781dc738b2 ja8f9ee53de4a52cff1260670368010df">Logout</a>
    </div>

    <div class="jcc1eaf6579ea192fdd69f39c7b50b537">

        <!-- LOCAL INFORMATION -->
        <div class="j87c6d778c0b9a74dedf932fa53fe8bad">
            <div class="j80c4765d54a312b999c5041ac557085a">
                <h3><span class="je71225c74742a29163ba2456e0c497da jd1264047d89b4635fc1eabfdf5e0b27b"></span> Local</h3>

                    <p>
                        <strong>id</strong>: display-user-id<br>
                        <strong>email</strong>: display-user-email<br>
                        <strong>password</strong>: display-user-password
                    </p>

            </div>
        </div>

    </div>

</div>
</body>
</html>
